{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "algorithm": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "*.rh": "cpp",
        "xtree": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "initializer_list": "cpp"
    }
}